POSTGRES_DB=name_of_db
POSTGRES_USER=kind_of_db
POSTGRES_PASSWORD=password_to_access_your_db
POSTGRES_PORT=port_of_your_db

SQLALCHEMY_DATABASE_URL=above_strings_combined_to_URL_for_your_DB_connection

SECRET_KEY_A=secret_key_to_form_access_token
SECRET_KEY_R=secret_key_to_form_refresh_token
ALGORITHM=algorithm_for_producing_tokens

MAIL_USERNAME=your_email_box_from_which_will_be_sending_letters
MAIL_PASSWORD=password_to_your_email
MAIL_FROM=MAIL_USERNAME
MAIL_PORT=work_port_of_your_email
MAIL_SERVER=server_name_of_your_email

REDIS_HOST=host_of_Redis
REDIS_PORT=port_of_Redis

CLOUDINARY_NAME=secret_name_for_access_to_cloudinary
CLOUDINARY_API_KEY=cloudinary_api_key/cloudinary/dashboard
CLOUDINARY_API_SECRET=cloudinary/dashboard

BROKER_URL=for_connection_to_celery_server_through_redis_or_rabbitmq/task-broker
BACKEND_URL=url_address_for_mechanism_of_results_saving